body{
    background-color:rgb(255, 255, 255);
}
img{
    height: 132px;
    width: 200;
    padding-right: 20px;
}
header{
    background-color: aliceblue;
}
h1{
    color:greenyellow;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

form{
  display: inline-flex;
    size: 30px;
}

.row{color: greenyellow;
  
align-items: center;

}
.search-container {
    position: relative;
    size: 30px;
    
    
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    left: 200px;
    transform: translateY(-50%);
    font-family: 'Material Icons';
    font-size: 24px;
    
  }
  #position-icon{
    position: relative;
    left: 0;
    transform: translateY(-50%);
  }
.search-input{
  padding: 8px;
    border-radius: 6px;
    box-shadow: 1px 2px  rgb(207, 213, 207);


  }
  #localisation{
position: absolute;
top:50%;
right: 30px;transform: translateY(-50%);
color: chartreuse;
border: none;
background-color: white;

  }
 #localisation:hover{
    text-shadow: 2px 3px 3px  green;
    
  }
  #connexion{
    position :relative;
    bottom: 60px;
    left: 120px;
   
  }
  
    .vertical-line {
      border-left: 1.5px solid #817f7f;
      height: 36px;
      margin-top: 6px;
      
  }
  
  
  #menu{
    padding-bottom: 90px;
    display: flex;
    justify-content: space-around;
  }
  
.material-symbols-outlined {
  position: absolute;
  top: 10px;
  right: 6px;
  color: #817f7f;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}
a{
  text-decoration: none;
color:dimgrey}

  
.gride{
  max-width: 1300px;
  width: 640px;
  height: auto;
 border:1px solid red;
  display: grid;
  margin: 30px auto;
  grid-template-columns: repeat(auto-fill,200px);
  grid-gap:10px;
  justify-content: center;
}
.grid-item{
 
  width: 200px;
  height: 200px;
  background-color: #f7bbbb;
}
section{
  max-width: 1300px;
  width: auto;
  height: auto;
 border:1px solid rgb(64, 0, 255);
  display: grid;
  margin: 30px auto;
  grid-template-columns: repeat(3,1fr);
 
  grid-gap:10px;
  
}
#partie1{
  width: 300px;
 height: 600px;
  background-color: rgb(188, 193, 193);
}
#partie2{
  align-self:stretch;
  width: 640px;
  height: auto;
  background-color: rgb(230, 246, 246);
}
#partie3{
  background-color: rgb(209, 239, 240);
  width: 300px;;
  height: 600px;
}


